# green-commute

./: .gitignore  README.md  asset-manifest.json  index.html  launch_easy_push  launch_easy_push.sh  package-lock.json  package.json  pom.xml  release-notes.md
backend/: .gitignore  HELP.md  README.md  pom.xml
backend/src/main/java/com/group5/greencommute/: GreenCommuteApplication.java
backend/src/main/java/com/group5/greencommute/api/controller/: CO2EmissionController.java  UserController.java
backend/src/main/java/com/group5/greencommute/api/model/: CarbonEmit.java  RouteLog.java  TranportMethod.java  Transcript.java  User.java
backend/src/main/java/com/group5/greencommute/databaseinit/: FBInitialize.java  README.md
backend/src/main/java/com/group5/greencommute/service/: UserService.java
backend/src/main/resources/: dbforgreen-firebase-adminsdk-47x5b-688c50e263.json
backend/src/test/java/com/group5/greencommute/: GreenCommuteApplicationTests.java
databasecall/: pom.xml
databasecall/src/main/java/com/doodemo/demo/: DemoApplication.java  FBInitialize.java  README.md  Test.java  User.java  UserController.java  UserService.java  users.json
databasecall/src/test/java/com/doodemo/demo/: DemoApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Pages/: AuthPage.js  Dashboard.js  LoginPage.js
frontend/src/components/: DashboardLayout.js  Inputs.js  Map.js  StartLayout.js  StartLayout.module.css
frontend/src/components/ui/: DetailsMarker.js  DraggableMarker.js
frontend/src/context/: auth-context.js
frontend/src/pages/: StartPage.js
static/css/: main.777af1ea.css  main.777af1ea.css.map
static/js/: main.73bd5e88.js  main.73bd5e88.js.map
